’ υιεεῡκτ-..υε oxmnn.'· 35

. . oxatigrerficolor.‚Lin. Sp. pl. 622, Syst. Nat,
M· .360.· · ,, , ,-
Ab. θεοιωισυωτᾼ. Trifolium corniculatam.
, Bnuh. pin. 330· · ·‘
Trifolium luteum minus repens, etiam pro· ,
- , cumben& Morison. Hist. 2. p. ¹8³³ss τ. t. 17· p, ι.
Oxys flavo flore. Cius. Hist. ι. 1³·249· -
⁶. oxalis-cornicqlata. Limssp„ pl. 628„syst.nat‚
t. 2. p. 361. Hort.' Cliff. 175. Roy. Lugd. Bat.
158'Sauva . Monsp.173· Gorr.Ge1,rie.91. ,
· e Sajjo'vuffssd'Katabami e'tfimmogusa. Kaempf.
' Am. exot. fasc. V. p.888. '
luponenfibm. Sanno, sarjo, ficambo et
, 'fimmogusa. . · ·
ιι. Ο. snum. Trifolium acetosum cornicula·
tum luteum maius testum indicum seu 'virgi-
neum. Moris. Hist.2. p.184· sa. i. 17. ἧς.

Oxys americana elatior. Toumes. instit. 80,

Oxaiii striae.. Lin. Sp. pl. p.624. syst. nat.
p. 361. Gron. Virg.161. Brown. kinnim-231.

22. Ο. muscus. ow lutea frutescens,
trifoliibituminofifieie. Plum. sp. 20ic. 21 3.st 1.
'Oxoiis caule ετεέὶο fruticoso, foliis terna-

-· tiu , ,imfari maximo. Millzdist. 7.

Oxa is frutescens, Lin. pl. :p.624. syst nat.

ιι. ‚361. ·

²3· &pannum-1. Trifolium acetosum nme·
ricinum, rubro flore. Barre1.rar.64. tab.1139.·
Baccon. mussz· p·⁶3· tsn- .

Oxaiis roseo flore, mestiqu- Eewill. μων.
²⁰ 3κὲἶέ Ιτίᾏίἓῇἰετί, Lin. Spspl. p.624„ syst. ¹
t, 2, ·3 1. .

'24 aprum. oxys Africana balhorn, floribm

· amplis luteis-5 jonii minimis :hirsutii Raj.

· summm· · ω’. ,, '‚ affigat. ,1 ’ox ri
, - · ais,

 

