333 ', ...1111111881-Ι ρ

Ι’ ’ 1113111101 ·” 1
11811111 crispis:

crispa. 8. Ι. foliis linearibus crispis, 8011.
1111 11111011· ·

“ cinnamomea.9..1 111111 1111110118101181111011·

. .. bus altemin· . -
. corymbofa. 10. .Ιῃὲῗέἰὲε· 1100101181 01111111,Ι11ρο

’ lisoiiis aequalibus. ,Ι- ·..··

linearis. 11.Ι. foliis linearibus, scopo 813
plici erefto. ·
capillaris. 12 I.- foliis 1111118101, Ι11ρο poly·
stachye, spathis 10180111. ·
fimana 13.ΙΙΙο11111111118101,Ι11ρο1101(11(803
- ganeo.
[·-1111111μ -.14 1101111 linearibus, 1111111111· J
cundis‚rnch1deflexuose ’

Ι aristam. 15..I ¹foliis linearibus, spathis 183

111111- dentatis. '
1118110316 I. foliis lineari. enfifotnnibm,
' scapopolystachyospecnpendnin.
buibisera.17..1 foliis enfiiormibus, 11111111
membranaceis sericeo· laceris.
erana. 18...] foliis en'fifoemibus, 111111
’ polystech'yo, floribus alternis 101·
maculati&
1111111110.19..Ι foliis enfifortnibns scapo po·
lystnchyn', floribus 11111011, coe
1011111111 maculatis. ·’
crocata. ιο.Ι.1011111111ἰΙΙο(11111(11.11011101
· 1111101111.1010111111111 1111111001
, fenestratis.-
10111111.11.Ι.101111111111011111101.80111111 Ι
*secundia Ιο1ρο1111ρ118 flexuoso·
1111111111·

 

