J mssmnn 1chss ,ιη ,

merum Linn. Sp. Pl. p. 507.· Syst„
;.x1V.p·366. , ,, 4 ’-
:rica vespertina. Linn. Suppl.'p. ιιι. ”
,Γηνιοιίὀιὲζν [ἱππ. Sp. ΡΙ. p. 508. Syst. Veg. =
noem. Linn. Mant. p. ι 35.

ῗΡΑιιὲᾼ. Linn. Sp. Pl. P·50²· S'yst. νει. ‘ ,
'atgagg Lim. Sp. 1²1.·'p‘.·501.8‚yst. Veg.
υεξιυιιε. ἱὶηυ. Mant. p. 231. Syst.
;·x1v.p.s6⁶. . ,
ammom. Linn. Mant. μᾶς. Syst.
;.xlv.p.3⁶;. . -·

'mica umbetlfferu. Berg. Pl. cap. p.110. ·
frica piluliscra. ibidsp. ιιι. .

:rica granulata. Linn. manta 2²34· Eiusd. , .
:.Veg.X1V.pL3⁶9· gy ,

ρὲεΑΝε. Linn. Mam. p. 2.33.Syst. Veg'· XIV. ¹ f*
‚s

mouns. Li'nn. Sp.¹ Pl. p. 506. Syst, .·'
;.X1V.' ·p.‘'366. Berg: Pl. Cap.·p. 101. · ' .
nm. Montin. Ast. Nov. Upsss. Velm ¹
92, t. 9. f. 3. Li'nn. Suppl. p. mv

nvom. Montin. Aa. Stoekholm. 1774. --

η. -tab, 7. Lina suppl. Syst. p. κο. ,

§- ε,
L ο c u 1.

' t Europam. Ι ¹

ttg'arx's crescit in Eutopaecampis sterilibus, ’
ἱες in Svecia frequens. ,Γ ¹,

t'rah‘x lin Europae. boreali· et 'Sveci'ae im·
paihdibuscespitofis.' . ·
»[Ῑο ,Ι R Ι ⁸Umbel· ·.

 

