mn. ιιιίιιῖιιι. m.

ιιι. 6101.Japon.'p1163 Linn.s‘yst.veg.

p..912 perthelin p. 616..

ιι alanum. ςιιιιιιιιιιιι, ιιιιιιιιιιι et ιιι·-
.1668p206126. p.1497. Syst.Veg.

p91³ petGmelinp..616 -

wanicumpetptatannides. Binnstspe 612666. .·

6 Syst Veg. XIV. p..912 peerelin

ιιιιιι. Linn. 876 Veg. peerelinp. 616. ·
ιἰιιιιιιιιιιι. ibid. 7ι,6ι7,

um et ιιιιιιαιιιιιιιιι. Lim. spec. Ριιιιι. ’

6. 87ιι. Veg· XIV p.911.p'erG6'16116'

m ει ιριιιιιιιιιιιι, Flor. Jap 611.p ..162
syst eg..leV 912 peerellnp616 .
1atum.Flor.Japon ιι..ι6ι Εἰιιιι. 87ιι.·

XlV p.9.11 eerelinp.'6'16. - ,’
nicum. Flor. ιιροιι, p..161 Linn. 896.
XIV. p..911 p'eerelinp.61'·.·6 .
ιιιιιιι. Flor. Jdpon. p. 160 p.1·66..Linn.
ιιιςΗΧιιι 7,9.ιι peerelin 6616.- ,

6.
PaSV6ia.

ns et ιιιιῖιιιιιι 16 Oriente. ’

wicum in Τιιιιιι prope Volgae littora
humidis.

Vum,96666m.septem66611m,palmatum,

ιιιιιιι et ιιιβιιιιιιιι· ιιι insulis Japoniaef

zsppffulanum ιιι Australi Gallia.

ιιιι ιιι Italia et Helvetia. -

udoplat anus ἰιι Helvetiae et Austriae mon·
ιιι Galba et Anglia. · ·

6arinum‚ ιοι ιιιιοιιιιι, ριιιι7ιιιιιιιιιιιιιι, mon·

m, ιιιιιιιιιιι et negando imwtfss'ssffi]

 

