i

υιιιιιιι. ιιι oximum: ἧς

oxys-Africana bulboia trifolii, flooe iuteo ¹

,ζ Quo. seb. mus. 1. μετ. tab'az. f.10.·

' Oxait's bulbosa trifolii hirsuta, flore albo.
·l³urm.Afr. 27. tab.3. . - -

. ,omlis scafio unifloro‚ foliis ternaria, radi·

winheim? in. Hort. Ciiff. 175. Spec. ΡΙ. Ι.

3, “ pm. Royen. Lugd. Bat. p.458. Ehret. piii.
i ζέἑῖιὲῑριιιρὲιιξέὲ Linn. Sp. Pl. 2. Ι p. 621.
na. .2. . ..

9. . ιοιιιιιιιοιιι. Lim Sp. Plani. 2. p.⁶21.
syst. nat. t. 2. p. 3⁶0· .

ιο. 0. νιόιιοιι. Oxys purpurea, virginiana,
radice iim more nucleari. Piuk. Alm. p. {74-
t.102. . . · ·
oxaiisiauie aphyilo, purpureo flore, radice
tuberoia rotunda. Gron. Virg.161. ·
Oxalis violacea. Lin. Spec. Plani. p.621.
system. natur. t. z. p. 360.

ιι. O. cummi. Oxaiis buiboia. pentaphjila
et hexaph'yii'a‚ floribus magnis luteis et copio· ¹
fis· Burm. Amo. tab.29. et t.29. et t, 28,
fi3.Miiie3ic.195.i.'1. ' Ι ’
Oxaiis pes caprae. Lin.,sp.P1; p. 62²·Syli. Ι
natur. tiz.) p. 361.

ιι. 0. cmm. -Tab, Diffeit.nostr.11'.4sr.·.
ιιιιὶι wilde syring. ,
14. Ο. xmus. Tab. Diffi. . .

1 ς. Ο. menum. Oxys bulbosa aethiopica
minor, solio cordato, flore⁴ exalbido· purpu- ,
nitente. Commei. Horil. p.43. ιιι. ,

Oxaiis cnuie buibiiero. Lin. flomeliff. 175.

¹ ¹³⁰3?qu Bat.458. ’.

aiis'incarnata. [ἀι. Sp. Pi. ¹1³56i·2'.·syst.

ft

mi. t. ι. Μία. . ,16

 

