-Ι

¹ 368 Ι;.Ι.Ι)ιιιιιι.ιιιιιιι.Ἰ .

H.ci1iaris.Linn.Syst.X1V.p..611 per Gn&
¹ p..1010 Suppl.p p..302 Hermannialini
Burman Prodrom. p.18. Liun. διΙΙ
Gmelin.p..1011
Htrifurca. Ιίιιιι. Spec. ΡΙιιιι. p 94² 59ΙΙ
p..61o peertliu.p.1o10.Cav'anDiffH¹
Ι.ι 8. Ι..ι
HVenudata. Ιίιι. Syst. XIV. p..611 per (ΙΙ
ρ..ιοι9 Suppl.p. 3.01 ΟιιιιιιΙΙΙ. niffen
ρ..929 Ι..ι8ι Ι.ι.
=. HNJglabraa Linn. systxlv. p..p611 ειΙΙι
p..1010 Suppl. p..301 ΙΙΙιιΙιειιιΙιΡ ςΙιΙι
cavanin. ΙΙΙΙΙειι..6 p..326 t..200 f. 1,

¹ H. hyffopisolia. Linn. Spec ΡΙ. p..p42 55 ΙΙ
p.6.10 per Gmelm p.1010. ΟιιιιιΙΙΙ. ΙΙΙ

9..ιιο. 6181. Ι.9.
H.r1phjla Linn. Syst. per Gmelin. pti

' . Cavanill. Differt.6 p..333 ι.ι78 Ιις. .
, H. alnisol ι.ιι Linn. Spec. ΡΙ. p.942. syffl

ρόιο. per (ιιιιεΙιιι p..1011 Cavan. Disset¹
p. 2’9, t.179. ΙΙ.

H. ιιι ana Linn. 83⁷.st per Gmelin. pp
ΟιιιιιΙΙΙ. Ι)ΙΙΙέιι.6. p.2.38 An. H. candia
..HortKewens.v012. pm?

Hatt thaeisolia. Linn. Spec. ΡΙ. p..941 δγΙΙ
p..610 peerelin. p..1009 Cavan'ill. ΙΙΙΙ

ΗΡΙΙΙΙΙοιιΙΙΙΙΙΞ. ΙΙΙΙιειιιῐιιΙιεΙειορΙιγΙΙι. Ca*

‚ Differt.6. p..324 t.178.f..1

Η. bserrata. Linn. Syst. XIV. p610. perG1
p.1010. Supplmppoz Mahernia bisen

Cavan ΙΙ Differt. ΙμΙ69926 t. 200. Ι..ι

, ngoffutarifolm. Linn. Spec. ΡΙ. p...943 Ι
XIV. p611. per Gmelm p..101o Cava
,, ὓΙΙιιι.6. p.3.29

 

