m · ··c: J. laura.

D. Ιηγρίὀα. Ρτοάωιι. mana Cap, μμ. Ι
gia capenfia. Lina. Sp«. Pl. p. wal
p, 352. 'plasma espen ι, Liml. Syll'l

. mela ‚409.

upapam. Prpoarom. l’laat. up. palma

D, pubescens. Prodrom. ΡΙ. Cap. Ml· lla

ς ciliaria. Lina syl. vegeaxu «p.625.
togla cilina. Bag. ΡΙ. cap. p. 68. l

' ¹ corymbosa. Montln Aa. Laudent vala.
aum leone, lina. Syst. Veget. μῦ

apamia. Prodram. Pl. Cap. p. 43. ll
eilia· Lana. spec. Plant. pm. 8le
p. Gmelin p. 409. Bam Ι. Cap. pal.

¹D. alcaida. Lina. Spec. Plant. p. 287.
Veget. p. Gmelin p409. Berg. ΡΙ. ίῳ.

D. succulenta. Diolma oppofitifolla Lina.
ΡΙ. aaa. Syst. Vegea p. Gmelln p

, moga succulenta. Berg. Pl. Cap. p. ΙΙ.
Syst. Veget. p. Gmelln. .408.

D. capreffina. Lina. manti}
p. Gmelin p. ⁴09·

D. capitata. Lina. Mantiffi pato. εγω

. . . 0. · ¹

‚meggpczl „209332 villosa. Berg. ΡΙ. Ca .
Llnn. Syll. Veg. p. Gmel. p.410.

D. tetragona. Linn. Suppl. ' p. ι 5 5. syst.
xlv. p. 239. p. Galel. p.410.

D. linearis. Prodr. Pl. Cap. p. 43.

D. ansata. Diosma unica salaria. Linn‚l
p.155. Syst. vegeaxlss'. p.239. μῦ
ΙΙέἒἨῖΡίἓῖἷὲἒὲΙ llll ῗῗξὲ ⁵

D. lanceolata. Hartagla lanceolata. Lina
Veg. ΧΙΙ. p.625. Diolma lanceolata.
Spea. Pl p. 287. Syll. veg. p. Gmelin 1

.-p. 50. Syst.l

 

