..-----=!=====-----,.·
· mssssmuoms 1011111011
¹ ἰὴ x

ssscvnno vomam .

comum.

1..DeGnrdenin. ,·'r=‘b.‘xet2, -· Paga ··
2. DeProtea. — - τι ,
3· De oxalide. -’ -·· 7³ '
4. De Iride. - ·- 101' ”
5. De Ixia. - , 135 ¹

6. De Gladi010.‚ ’ -’ 1157, J
8. De Erica.
- 9·- De Fica. ·’ , ⁸ 2⁶2.
1ο. De Moraea„ ·- - 177
11. De Restione. - -· ¹298
12.·D0Myristica. -- - - 717 ’
13.,Ι)ο caryophylli· Aromaticiu. ι- 325 ·
14. DeBenzoe. -ἱ ’ -’ 377,
15.·D'eAcere‚ , -· - 370
16. DeHermazinia. ’ - .- 352:
17. De Dioama. -ι ··· 370
ιε. De Melanthio. ·- .. ,μ’
19.De[k0stm. ‘- - · 4⁰²¹
20. De Hydrocotyle. 'sabath' ·- 410
„ 21. De Arstotide. ··- . - 419 .

¹ ¹95

⁶7. De Aloe. - ⁵ 181

Μ ι

⁴ Amo.

 

