⁴⁰⁰ ·. · 88. [ψει-..- ·

nieme meh· ἱμπτὶὶπ spithnmel.
Pedum· semiunguiculfm.. , 3

. -Synouymm .
weapnser [ἱππ. spec„ Plant. 9483· ἱ

veg. per (ἱιπόὶἱπ p. 587.

Μ. mmmm: [ἱππ. Su pl. μηπὶ
-Veg.'¹por-,Gmel. p. ς88. urmbm ειμι
nowen„ ΡΙπππ [ι. pne. figam&

. Sym-veg.x1v.p·s4⁸·. -

Μ. citiam: [ἱππ. suppl. mant pau. 8
V ‚x1v‚ 18349. per (ἱπποὶἱπ p. 587..
-Ἡγιςὶπςὶιππ-ἱὶεἱὶιῐιιι, spioetuu. floribus

amati· caule et folio otehidb ex Pron. M

· Pluk.1³hyr. T.195. ἱ.4.;,-

Μ. triquetrum: [ἱππ. suppl. Pl. ’πῃπῇ
Veg.XIV. [8349. peerel. ·587· ,-

88. οἱνράςε [ἱππ. Suppl. μη. §yffi [183.ἱὶ

Mffittszf‘ffiffilp?ml· Veratrum luta

¹ [ἱππ. syst.veg.per(3me1. p. 589. ἦ

Μ. hybridam, menoicum. spicatum, myoffod

[ἱππδγίὶ. Veg. per Gmel. p. 5⁴7· divin

indicum ibid. p. 588.

M. lucium: Alt. Hort.Kew.1. p. 488. [ἰῇ

, Syst. veg: per Gmelinjp. ς88.“

Μῇνὶπῗὶπίσωπ, fibericnm, [ἱππ. Syst. νοω
mein· ‘5⁸⁷⁸' .

M.·’a1bum‚pnigrum, virens, Sabadilta: [ἵει

trum πὶἱππιπ, nigrum. viride) sabadiua [ἰπ

Syst. veg.1per Gmelin. ¹p. 589.

Locus, ' .

In Europa· album in Ruffiae, Austriae, H
vetite, Ιππὶἱαο, Graeciae montefia, κίρνη,
Ηὶιπςππὶπε et sibotiqe apricis flecis. · ..Ἀ

’ ’ s

 

