msam. 04 4444444444. ’433

aa. 4 H 101114 044414440414144144414
1141144040444440144.”

4,· ς. Η, 101114 044414 integris to·
mentulis 4440114, Ηο41444444·
44014,104010441411111044411404.

“lionis mdivlfs 41441 talis.

H. 6. H. 101114 440141114114 linea-ri-¹
bus integris 4411101400441114414,
caule decumbente
7.H foliis lanceo'latis integris

Ι”.””’441144114οι44 41114414, 444114 de
cumbenle. ·
8. H.· 101114 14044014414 10444414 · ,
4411404441440440444440144. caule
444610, racemis secundia.

Ι. 9. Η. 1011141444401410--014100414,
a·cutis apice 14444414 glabris, ⁴
capsulisg 1414414. ·

. 10. Η. 1011140410444 4001014444· ,
tis glabris, capsulis 1004040114. .

11. Η. ’101114 Ι044414 01410114 crena.
tis villosis, floribus cernuis. .

lla. 12. H. 101114 ’0140444414 01140114 to·
mento'fis apice dentatis, 4410-Ι
410444 inflatis villosis

l. 43. Hfolus aggregato ternis ova· ·,
tis 4004040154- dentatis, 9915· ,
41144440040014114. · ·'

14. Η. foliis ovatis truncatis to·

44441010- stellatis apice dentatis.

ις. Η. foliis 9valis plicatis den·
tatis 4444414404 4040401014, ill·

, pulis lanceolatis.
Ζ 4 · 414414

 

