'256 ι’ J. B. Suuvk. ,

Ε. runtsctus. Linn. Sp. ΡΙ. p 566. Syl Ι
Veg.X[V. p. 365. Berg. ΡΙ. Cap. ιιι. ΙΙ
Ericaparviflora. Linn..Sp. Pl. p. ςο6.ΙΙ Ι
Epcffim. Linu. Sp. psoz. Syst. Veg.¹ ’1
E.pi>}ff‹⁵s'om1..Linn.Mant. p'.230. ,
Erica panicutata.11.inn. Sp. ΡΙ, p. 508.
Erica milleflora. Berg. ΡΙ. Cap. p. 9⁶.
Ericasubdivaricata. Berg. ΡΙ. Cap. p. 114. Ι
Ε. ΑιιΒοιικΑ.Ι.ἰηιι.ὃρ. ΡΙ. p.503.Syst. Veg. ξ
p.3,65. · - “ ·
· Ε. mutum. Linn. Sp. 1²1. p. 507. Syl.
ἵ Veg.XlV. p-364. · , .²
¹, Erica nudicautis.13erg.l³1.cap.pm„ “
E. marnam. Llnn. Spec. ΡΙ. p. 562. Sy& ἱ
Ι vegoxlvo p·365· ’ Ι “
f·.., ' ἢχῖῧηζιῗόιὲ. Linp. Sp. ΡΙ. p. ⁵⁰.⁶' Syst. V ·, .
Ι ΕΙὶειΙ verticillata. Berg. Pl. Cap. p. 993, ξι
E. ΜΑΜΜοεΑ. Linn. Mant. p,234. Syss
veg.le. p. 365. · ,
E. mmmmm. Linn. Sp. Pl. p. 507. Syfl. ἶ
, Veg. XIV. p. 366. Berg. ΡΙ. cap. p. 120. Ι
E. sp1cArA.Ericasefflliflora. Ipinnssuppl. p. 222. ;

· , E. ocwopnma. Erica fascicularis. Linn. SuppL
.z19. A
vaummus. Linn. Sp. Pl. p. 501. Syst.
Veg. XlV. p. 363·' ,
Ε. ωιΑιηιΑιοοεε. Lin'n. Sp. ΡΙ. p. 501. Syst.
vegxlv. p. 366. Berg. Pl. Cap. ¹19·
E. mucosa. Linu. Mant. p.232.¹
Erica ferrea. Berg. ΡΙ. ,Cap p. uz.
, , Ε. pomum. Linn.Sp.Pl. p.'507.Syst. νος..
XIV. p. 366. Bere. Pl. Cap. p. 108. Ε
. ,οΛι

 

