, 111 j 11811111.

0111111111111111111,11111111. glabra. ·
, Α111111111111111, subexsertae. 11111111 ’
· Stylus longitudine sta'minum, 1111111111 111Ι

’ ’ mate obtus .

8.. E. 1111111111. 01111111111111, 11111111
ramis brevibus, pollicaribue. '
Folia terna, ovata, obtusa, 1111111, 1 1,
1111111, imbricata, 11111111,
Floras 1111111111. ·
’11111111111111111111,,111ἂ1111111, pulli 2‘ .·
Pedicem subumbellnti. ’ ’
“ 31111111 (1111, alternae, 1111111111, =

' Ι11111111. . ¹
= Antherae muticae. .

, 1. 11111111. 1111111411.
1111111111, lineari-lanceolata, glabras f
plana, subtus 11111111, margine. 11111 ι
s Ι111111-11111111,111111οά1111111111·
utnffizlslaffssemoffl 11111111, 11111111, 11 Ζ
Μιθ1111111111 mutinae stylosque 11111111. ζ

Varietas 1) firifflm 111111 1116111.
β) Δι’Μω ramis inflexis.¹ ῃ

’ 10. 11. 1111111111. 011111 11161111 1111111,Ι
dalis et ultra. .

Rama· 1111111111, 111111, 1111111111, eren¹
tomentofi‚ ramulofi.

Folia terna, lineari-trigon, 11111, glab
subtus sulco tenuiffimo, 111111, intem·
’ paulo longiora.

Flores in axillis foliorum solitarii, 11111111· 1
lati, globofi‚ minuti. » “ ·
-Α11111111 11111111 stylusque inclusus.

' > 11·

 

