ἰ mssm. nn nunt. ης

Ι
.ἶ ·- Μ.- -.
ὲ 'i Ι, aS'yuopxy'mgg¹

ᾗ· δῃοπγωῇ Austorum in prolixo hoc genere
‘¹- pluriusun't3 a vero omniaie't fingulu' hoie anu.
4 mm, ne· ue necesse neque utile duximus. Sic

ΙΗ- ne ΙιίιΙ) ettatipnit adaugeamus molem, puu-
3 dfflm ot a primaria allegare'voluimun

wlfino. ffin. δυιέρΙςω. p.98.
{im Ῑῶξῃὶι.1ἒρ9.’71)ὲειιι. p. ⁵6. εἵς.. Ν..
omn. p. . -

{ffwffi‘ssffsszssr1’1w-'v-v· ·- .-
u· ·

mom. -. ‚unnf spec·- Qut 12⁵⁶· smum
123in2313·²s'p2⁹3.⁷ssi231³53‘11‚.5⁶.'· ·
‚ssqquatfflssinm Spec. glum. ¹p. 56, sxstff ,Q
·· , om. 2. . . ·
lgmdui'cafflinn. spgcfpla'nt. p. 55.
lsqchim 'Ifinm Spgc. epm gp. ς ς. §yst Nag
· uma. .
l squalens ,Lina sp39.⁷ffl51;1t.‚2256. {Phunberg- ·
' Flor. Japoti. nigfq. · ''
lmpreffa. Linn. 'Supplemss¹ μ98.
Mamm. Pallns' itin. Vol-'‘s· p. 71⁴· 'suffl- a·
Linn. Supp1. p. 97.
I. tripetala. Linn. Suppl. p. 97.

Ῑ. tricuspis. Iris tricuspidata. ibid. p. 98.
Lplumaria. Moraea iuncea. Linn. Spee. pl. p. 59.
, Syst. Nat. Tom. ι. p. 79.

Moraea vegeta. ibid.
Moraea iriopetala. Linn. supplem.
p. ιοω.

alpheum, Linn. Sp. Pl. 92⁵⁸· Ι
“ 1· pseu·

 

