- ιιι ..·τΟιΙιιΕιιιιιιι..
,Ἡρίιιιαιοιιιι ibid. 9998, Syst. Nat. Τοιιι.ι.
I. foetida.1rin'ioetid‘ffimaLinn Sp. ΡΙ.

Ιιιιιβωιιιι. iiiii-⁴· ιρι-57. ΤΙιιιιΙ..Ε1οι.ΙιΙω,
lamma Ιιιιι. Sp. ps& ,
Ι. ιἰιιιιιιιιιιι. 9999999919, Nat. Ἰοιιι.ι p 79

· Lspatiacea.InuspathuiitaLinn.Supp1.p.99.

I. ramosq, Iris. rimofiffima. ibid. p99

I sffynitchiuiir Lini. Sp·8 ΡΙ 1259
Ι. verna. ibid. μ ·· ·

I. perficaff‘iiiiii. 89ϊΡ1ιιΙι999989Ηέ.

&Mihi hii·wmikfffif332.⁹L1iissuffl3293
Ι. tenuisoh'a panai tin‘i ·ΙΙιιῙὶ ’·Ι. .99.7ι97.Ἰ91.(Ἰ.

fig.1„ii1n8uppp
tirannica ιιιιιι Ιι ιιι
Τοιιι.··ι 1³·7933Tiiimb3¹ Q

Ιιμςιη, mser. ··

² ispumw minis. ιι. ιι. 999· s'yff: ιιιὲ

J ιιιιιιιιιι Tmffifsp ·ιιῖ 797 syn: ιιιιΙ [²
ἹΙιιιΙί iiior.9 Ιιμ· ομ ιιιΙοι’·.Ι ι·
tiaisiiceiſss. Linn. Sp Ρ1.9,·.ς8 syst. Νιι.
Lpavonia. Ιιίιιιι. iugppp. 98. Ι Ι ·“
ιιιιιιι... ιι ιιι . ·-
Ῑ. edatis. ibid. p.9s. Hollandis: Uyeniiiu·
I. tristis. ibid. p··97

Misimia. ibid p.98.

I. bituminosa. ibid. μ98.

ΙΙιΙ9ιοΙιι. Ι.1ιιιι. Sp. Pi. μςιι · s ⁷·

 

