mmm δι πἰιιοι ,·ιος,Ι

’··ῐῶιῖ {hv-tis glabris„ ,ιι19111ιι
ι ἱιι. -
ιιὶιίιίιι. 331Ε 1ιιιιιίιιι foliis quaternis oblon-
771ιι7111ι1ο-11ιιι1ἰε, floribuucylin·
· drlciu vinofis. qaly'cibus serratis.
'rmum 37 Ε mutie- 1οΙι1ι quatenns oblon-
ι . gh 1111ι1υ·1ειιιιιι,11οι11ιιι ιιιιι
qaut as. 1111111.11111111111111111.
gis 1ιιιι11ι villosa, floribus ey-
·. liodricie viscofis... -· .··..τ- ,
11111174. 36. Ε.ιιιιιιίοι1ο111ιι7111ειιιῐι1ι1ςοι1ι
01111113,1Ιοιίδιιειειιιιίιο[137111ιί7.
113111111.37.Ε.ιιιιιῐίιι foliis quaternis tri-
gonis glabris, floribus capitati&
calycibus' mtegris.
ausa. 38. Ε mutina soliis ‚quaternis trigo·
ιιίι glabris, floribus 9171111117, ·
tiata. 39.131111111101111118ιιι1ιιιιι1ι1ι177ιι-Ι
¹ ἢ ιιίι glnbrin, 11011117 capitatia, cn·
lycib'ns serratis. ’
caria. 7ο. Ε. ιιιιιὲἰοι foliis quaternis trigo-
ιιίι771ι1ιιίι,Εοι11ιιιι ιιεειιιοίῑι
difflua. 7ιωΕῃ1ι1ι11ι111ο11111711111111 illim
ιι1ιιιι ghbns floribus ιιιιιιιοιῑι
›. -. ιιιιιιριιιιιίιιιι, ιι17αι colorato
·· '2' ···integro lanceolata.
111171σνι.77.Ειιιιιιιιι1ο1ιιιι7ιιίιιίι11ιιειιί1ιιιι

· · glnbria, ··ssoribus nmmofis 111- ’

.;ιιιιιριιιιιῑιῑὶι, calybe colorato
integ ro ovato. · ¹

ἠιιιι. ,.73Ε.ιιιιι11ιι1ο111ιι7ιιιὲιὴιιιίιΙίιιᾳι-
··⁴¹· . ,τ ·. ἓέἓὶἔὲὶιιίι. 11οι1 ιιι ιιιιιιιοίὶι.

, pnrpu-

 

