366 ' 0. 11. 11111111111. ·

1111111111τηὶ, 11111111,111111101ο 1111111 “
111, pilofi, superne aphylla palmares acl 1
11111111111111, peciolam, oblonga, inferias
gis ovata, superiora lineari· lanceolata.
cilo pinna'tifida pinnis obtusis, simpli Ι
1111111111111, supra glabra 1111111 11
subtus stellulis setaceis sparsis 11111,
1111111011111111.ἦ
Ρ111111111οΙίο panio brevior. Ι
. 1111111111οιι1111,1111111...Ι
Florcs m apicibus ramorum 1111111 solitarii,
011118111111111111111, ungulatus, 1111111111·-
Carolla lutea, cucullato· plicata Η
Emi-susa. Caum 1111111111111 11111
bens, to'tus villoso· scaber. ¹
. Rami filil onmes, 11111111,11111111, 1111111, ’
simplices, saepius bifidi vel 1111111111111111111
ultimis ramulis divaricata-patulis, capillati
Folia alterna in‘ramis et ramulis, breviter
tiolat,a lanceolata. acuta, inciso·- pinnas
pinnis acutis simplicibus 1111 argute s '
subtus pilosa, palentia, unguicularia. ἶ
· Sapalas 111111111111111111,Ιί111111111011111
· Floras racemosa, terminales 1n ramulis, cemal
Peduaculi pollicares, 1111111 simplices, 1111111
‚ bifidi, pcdiccllisreflexis.
Calyx villosus campanulatus.
Corcll α incarnata.
H. 1111111111. Cauiis lautissimus, (1111111111
1111111111, glaber
{Rama‘ fill names secundi, 111111, flexuosi, gl*
bri. palmares.

’ Folia alterna, 1111101111. rarius pinnatifida‚ 111·
pius bipinnatifida p· nnis acutis, glabra ultis-1
qna, pollicaris 11 unguicularia. Ι. S .

ttpa

 

